REACT_APP_GOOGLE_API_KEY = 'AIzaSyDPmD9Xuv2vttcrBSUeYgejscBj_Me0otU'

REACT_APP_GOOGLE_ACCESS_TOKEN = 'ya29.a0AXeO80QAQScjflNmJfwG3nJ6fKyguq3-m1zkO11TpuwVtEKQWvi7gmD5Ted4kN5226Uws-Vhk-eXlT5oaQFHHBZGaeXct3saYttH-iBD79OIDJ7dYJNLRD0FrQvAoiDFB7xDaxLoBVOEkB70X6T2qquRPFLJS7ClL8xz0d1baCgYKAXkSARISFQHGX2MiBsuI4G_CqVCaz5jefNV--w0175'

REACT_APP_CALENDAR_ID = 'coherent-flame-447120-j2'